{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "src/node_modules/**"],
      "target": "dev.app",
      "rewrites": [
        {
          "source": "**",
          "function": "ssrapp"
        },
        {
          "source": "**",
          "destination": "/404.html"
        }
      ]
    },
    {
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "src/node_modules/**"],
      "target": "app",
      "rewrites": [
        {
          "source": "**",
          "function": "ssrapp"
        },
        {
          "source": "**",
          "destination": "/404.html"
        }
      ]
    }
  ]
}
